Tariff profile
==============

to_refactor
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.009    0.009  298.053  298.053 bootstrapped_stratified_resample.py:1(<module>)
        1    3.080    3.080  297.281  297.281 bootstrapped_stratified_resample.py:36(to_refactor)
      500    0.120    0.000  289.422    0.579 bootstrapped_stratified_resample.py:44(calc_tariffs)
      500    0.011    0.000  185.104    0.370 frame.py:5262(isin)
      500  184.955    0.370  184.955    0.370 {pandas.lib.ismember}
      500    0.117    0.000   83.887    0.168 frame.py:4076(apply)
      500    0.522    0.001   83.765    0.168 frame.py:4193(_apply_standard)
   125500    1.610    0.000   74.880    0.001 bootstrapped_stratified_resample.py:220(_tariffs_to_refactor)
   125500    0.753    0.000   47.717    0.000 series.py:1345(quantile)
   125500    0.397    0.000   32.119    0.000 internals.py:3164(quantile)
   125500    1.241    0.000   31.721    0.000 internals.py:3066(reduction)
   125500    2.466    0.000   23.456    0.000 internals.py:1291(quantile)
   377501    2.333    0.000   17.535    0.000 series.py:134(__init__)
   378500    0.152    0.000   14.777    0.000 missing.py:27(isnull)
   378500    0.564    0.000   14.625    0.000 missing.py:48(_isnull_new)
   125500    0.739    0.000   14.353    0.000 series.py:2093(map)
   125500    0.409    0.000   13.630    0.000 internals.py:1330(_nanpercentile)
   378000    8.240    0.000   12.852    0.000 missing.py:120(_isnull_ndarraylike)
   135500    0.312    0.000   10.408    0.000 function_base.py:3588(percentile)

slightly_better
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008   42.107   42.107 bootstrapped_stratified_resample.py:1(<module>)
        1    2.522    2.522   41.355   41.355 bootstrapped_stratified_resample.py:70(slightly_better)
      500    0.027    0.000   24.497    0.049 frame.py:4076(apply)
      500    0.482    0.001   24.465    0.049 frame.py:4193(_apply_standard)
   125500    0.739    0.000   16.091    0.000 bootstrapped_stratified_resample.py:245(_tariffs_numexpr)
   135500    0.296    0.000   10.478    0.000 function_base.py:3588(percentile)
   135500    0.586    0.000    9.828    0.000 function_base.py:3369(_ureduce)
      500    0.003    0.000    9.578    0.019 groupby.py:999(mean)
      500    0.004    0.000    9.574    0.019 groupby.py:3111(_cython_agg_general)
      500    0.009    0.000    9.448    0.019 groupby.py:3139(_cython_agg_blocks)
      500    1.449    0.003    9.170    0.018 groupby.py:1895(aggregate)
   135500    4.343    0.000    8.072    0.000 function_base.py:3709(_percentile)
      500    0.023    0.000    7.722    0.015 groupby.py:1797(_cython_operation)
   125500    0.107    0.000    5.846    0.000 frame.py:4226(<genexpr>)
   125000    0.586    0.000    5.739    0.000 frame.py:1953(_ixs)
   125500    1.991    0.000    5.463    0.000 necompiler.py:732(evaluate)

nested_for_loops_cached
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008   29.381   29.381 bootstrapped_stratified_resample.py:1(<module>)
        1    0.676    0.676   28.641   28.641 bootstrapped_stratified_resample.py:133(nested_for_loops_cached)
      501    0.712    0.001   13.236    0.026 shape_base.py:20(apply_along_axis)
      500    0.005    0.000   12.812    0.026 frame.py:4076(apply)
      500    0.009    0.000   12.799    0.026 frame.py:4181(_apply_raw)
   125500    0.601    0.000   11.614    0.000 bootstrapped_stratified_resample.py:245(_tariffs_numexpr)
      500    0.004    0.000    9.513    0.019 groupby.py:999(mean)
      500    0.004    0.000    9.508    0.019 groupby.py:3111(_cython_agg_general)
      500    0.010    0.000    9.385    0.019 groupby.py:3139(_cython_agg_blocks)
      500    1.431    0.003    9.095    0.018 groupby.py:1895(aggregate)
   135500    0.232    0.000    8.036    0.000 function_base.py:3588(percentile)
      500    0.024    0.000    7.664    0.015 groupby.py:1797(_cython_operation)
   135500    0.507    0.000    7.615    0.000 function_base.py:3369(_ureduce)
   135500    3.761    0.000    7.005    0.000 function_base.py:3709(_percentile)
   125500    1.527    0.000    3.557    0.000 necompiler.py:732(evaluate)

for_bootstrap_groupby_apply
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008   36.959   36.959 bootstrapped_stratified_resample.py:1(<module>)
        1    0.018    0.018   36.139   36.139 bootstrapped_stratified_resample.py:161(for_bootstrap_groupby_apply)
      500    0.022    0.000   22.458    0.045 groupby.py:633(apply)
      500    0.007    0.000   22.396    0.045 groupby.py:696(_python_apply_general)
      500    0.005    0.000   19.810    0.040 groupby.py:1575(apply)
      500    0.004    0.000   19.795    0.040 groupby.py:4040(fast_apply)
      500    0.109    0.000   17.677    0.035 {pandas.lib.apply_frame_axis0}
    20500    0.117    0.000   17.386    0.001 bootstrapped_stratified_resample.py:172(<lambda>)
      501    0.720    0.001   13.364    0.027 shape_base.py:20(apply_along_axis)
    20500    0.160    0.000   13.072    0.001 __init__.py:117(resample)
      500    0.004    0.000   12.903    0.026 frame.py:4076(apply)
      500    0.008    0.000   12.892    0.026 frame.py:4181(_apply_raw)
    20500    0.041    0.000   11.783    0.001 __init__.py:83(safe_indexing)
    21000    0.081    0.000   11.770    0.001 indexing.py:1301(__getitem__)
    21000    0.202    0.000   11.753    0.001 generic.py:1650(take)
   125500    0.613    0.000   11.705    0.000 bootstrapped_stratified_resample.py:245(_tariffs_numexpr)
    21000    0.253    0.000   11.670    0.001 indexing.py:1598(_getitem_axis)
    20500    0.037    0.000   10.842    0.001 indexing.py:103(_get_loc)
    20500    0.073    0.000   10.805    0.001 frame.py:1953(_ixs)
    21000    0.209    0.000    9.441    0.000 internals.py:3941(take)
   135500    0.229    0.000    8.057    0.000 function_base.py:3588(percentile)
    21000    0.107    0.000    7.698    0.000 internals.py:3811(reindex_indexer)
   135500    0.524    0.000    7.640    0.000 function_base.py:3369(_ureduce)
   135500    3.777    0.000    7.020    0.000 function_base.py:3709(_percentile)

groupby_apply_bootstrap
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003   30.654   30.654 bootstrapped_stratified_resample.py:1(<module>)
        1    0.014    0.014   29.863   29.863 bootstrapped_stratified_resample.py:183(groupby_apply_bootstrap)
        3    0.009    0.003   29.845    9.948 groupby.py:633(apply)
        3    0.013    0.004   29.835    9.945 groupby.py:696(_python_apply_general)
        3    0.005    0.002   29.571    9.857 groupby.py:1575(apply)
        3    0.000    0.000   15.781    5.260 groupby.py:4040(fast_apply)
        3    0.001    0.000   15.730    5.243 {pandas.lib.apply_frame_axis0}
       41    0.372    0.009   15.727    0.384 bootstrapped_stratified_resample.py:197(resampled_bootstrapped_endorsements)
      540    0.004    0.000   13.598    0.025 frame.py:4076(apply)
      540    0.008    0.000   13.586    0.025 frame.py:4181(_apply_raw)
      500    0.001    0.000   12.938    0.026 bootstrapped_stratified_resample.py:204(<lambda>)
      500    0.679    0.001   12.694    0.025 shape_base.py:20(apply_along_axis)
   125500    0.597    0.000   11.705    0.000 bootstrapped_stratified_resample.py:245(_tariffs_numexpr)
       41    0.001    0.000   11.116    0.271 groupby.py:999(mean)
       41    0.000    0.000   11.115    0.271 groupby.py:3111(_cython_agg_general)
       41    0.001    0.000   11.092    0.271 groupby.py:3139(_cython_agg_blocks)
       41    1.456    0.036   11.050    0.270 groupby.py:1895(aggregate)
       41    0.003    0.000    9.593    0.234 groupby.py:1797(_cython_operation)
   135500    0.230    0.000    8.073    0.000 function_base.py:3588(percentile)
   135500    0.510    0.000    7.649    0.000 function_base.py:3369(_ureduce)
   135500    3.775    0.000    7.036    0.000 function_base.py:3709(_percentile)